1 
 
(Please write your Enrollment Number)                         Enrollment No._________________ 
 
Reappear  End-Term Examination 
(CBCS)(SUBJECTIVE TYPE)(Offline) 
Course Name: <B.Tech. > 
 (For students admitted 2022 onwards) 
 
 
Subject Code: BAS  102 
Subject: Applied Mathematics II 
Time :3 Hours 
Maximum Marks :60 
Note : Q1 is compulsory. Attempt one question each from the Units I, II, III & IV. 
 
 
Q1 
 
(2.5*8=20) 
CO Mapping 
 
(a) If  рқ‘үвғ— = рқ‘Ҙ2рқ‘§рқ‘–МӮ вҲ’2рқ‘Ұ3рқ‘§2рқ‘—МӮ + рқ‘Ҙрқ‘Ұ2рқ‘§, find рқ‘җрқ‘ўрқ‘ҹрқ‘ҷ рқ‘үвғ—  at (1,-1,1). 
CO1 
 
(b) Find the directional derivative of рқ‘“(рқ‘Ҙ, рқ‘Ұ, рқ‘§) = 2рқ‘Ҙ2 + 3рқ‘Ұ2 + рқ‘§2 at 
the point рқ‘ғ(2,1,3) in the direction of the vector  рқ‘Һ = рқ‘–МӮ вҲ’2рқ‘ҳМӮ. 
 
CO1 
 
(c) Solve 
рқ‘‘2рқ‘Ұ
рқ‘‘рқ‘Ҙ2 вҲ’4рқ‘Ұ= рқ‘Ҙ2.  
 
CO2 
 
(d)  Solve 
рқ‘ҰвҖІвҖІ вҲ’рқ‘ҰвҖІ вҲ’2рқ‘Ұ= рқ‘’3рқ‘Ҙ by 
method 
of 
Undetermined  
Coefficient. 
CO2 
 
(e)  Find L-1 (
1
вҲҡ2рқ‘ +3). 
        CO3 
 
(f) Express the following function in terms of unit step functions 
and find its Laplace transform: 
 
рқ‘“(рқ‘Ў) = {8,
рқ‘Ў< 2
6,
рқ‘Ў> 2 
        CO3 
 
(g)   Verify  the Cauchy-Riemann equation for the function  
   f(z) = x2 вҖ“ y2 +   x + i (2xy+y). 
        CO4 
 
(h) Determine the order of the poles for the functionрқ‘“(рқ‘§) = 
рқ‘ рқ‘–рқ‘ӣ рқ‘§
рқ‘§2 вҲ’ рқ‘§ . 
        CO4 
UNIT-I 
CO Mapping 
Q2 
(a) Find the total work done in moving a particle in a 
force field, given by  рқ‘“ = 3рқ‘Ҙрқ‘Ұрқ‘–МӮ + 5рқ‘§рқ‘—МӮ + 10рқ‘Ҙрқ‘ҳМӮ, 
along the curve рқ‘Ҙ= рқ‘Ў2 + 1, рқ‘Ұ= 2рқ‘Ў2, рқ‘Һрқ‘ӣрқ‘‘ рқ‘§= рқ‘Ў3 
from рқ‘Ў= 1 рқ‘Ўрқ‘ң рқ‘Ў= 2. 
 
(b) Find вҲ¬рқҗ№.
вғ—вғ—вғ— рқ‘ӣМӮрқ‘‘рқ‘Ҷ, where 
рқҗ№ = (2рқ‘Ҙ+ 3рқ‘§)рқ‘–МӮ вҲ’(рқ‘Ҙрқ‘§+ рқ‘Ұ)рқ‘—МӮ + (рқ‘Ұ2 + 2рқ‘§)рқ‘ҳМӮ and рқ‘Ҷ 
is the surface if sphere having centre (3, -1, 2) and 
radius 3. 
 
 (5*2=10) 
CO1 
 
Q3 
(a) Use GreenвҖҷs theorem in a plane, evaluate 
вҲ®[(рқ‘ҰвҲ’sin рқ‘Ҙ)рқ‘‘рқ‘Ҙ+ cos рқ‘Ұрқ‘‘рқ‘Ұ],
рқҗ¶
 where рқҗ¶ is the 
triangle with the vertices (0,0), (
рқңӢ
2 , 0)  рқ‘Һрқ‘ӣрқ‘‘ (
рқңӢ
2 , 1).  
 
 
(5*2=10) 
         
CO1 
2 
 
(b) The vector field рқҗ№ = рқ‘Ҙ2рқ‘–МӮ + рқ‘§рқ‘—МӮ + рқ‘Ұрқ‘§рқ‘ҳМӮ is defined 
over the volume of the cuboid given by 0 вүӨрқ‘ҘвүӨрқ‘Һ,
0 вүӨрқ‘ҰвүӨрқ‘Ҹ, 0 вүӨрқ‘§вүӨрқ‘җ enclosing the surface рқ‘Ҷ. 
Evaluate the surface integral вҲ¬
рқҗ№ . рқ‘‘рқ‘Ҷ 
рқ‘Ҷ
 using 
Gauss Divergence theorem. 
                                                                UNIT-II 
CO Mapping 
Q4 
(a) Solve 
рқ‘‘2рқ‘Ұ
рқ‘‘рқ‘Ҙ2 вҲ’2
рқ‘‘рқ‘Ұ
рқ‘‘рқ‘Ҙ= рқ‘’рқ‘Ҙsinрқ‘Ҙ by method of variation   
of parameters. 
 
(b) Solve (2рқ‘Ҙ+ 3)2 рқ‘‘2рқ‘Ұ
рқ‘‘рқ‘Ҙ2 вҲ’(2рқ‘Ҙ+ 3) рқ‘‘рқ‘Ұ
рқ‘‘рқ‘ҘвҲ’12рқ‘Ұ= 6рқ‘Ҙ; 
рқ‘Ҙвү вҲ’3
2. 
 
(5*2=10) 
CO2 
Q5 
(a) Solve рқ‘Ҙ2 рқ‘‘2рқ‘Ұ
рқ‘‘рқ‘Ҙ2 + 5рқ‘Ҙ
рқ‘‘рқ‘Ұ
рқ‘‘рқ‘Ҙ+ 4рқ‘Ұ= рқ‘Ҙрқ‘ҷрқ‘ңрқ‘”рқ‘Ҙ. 
 
(b) Solve the simultaneous equations 
рқ‘‘рқ‘Ҙ
рқ‘‘рқ‘Ў= 7рқ‘ҘвҲ’рқ‘Ұ,
рқ‘‘рқ‘Ұ
рқ‘‘рқ‘Ў= 2рқ‘Ҙ+ 5рқ‘Ұ.         
 
(5*2=10) 
CO2 
UNIT-III 
CO Mapping 
Q6 
(a) Find the laplace transform of e-t sint u(t-рқңӢ). 
 
(b) Obtain the inverse Laplace transform of 
рқ‘  + 1
рқ‘ 2 + 2рқ‘  . 
(5*2=10) 
CO3 
Q7 
(a) Use Convolution theorem to find L-1 {
рқ‘Һ2
рқ‘  (рқ‘  + рқ‘Һ)2}. 
 
(b) Solve the initial value problem  
 
2рқ‘ҰвҖІвҖІ +  5рқ‘ҰвҖІ+ 2y = рқ‘’вҲ’2рқ‘Ў,           y(0) = 1,    yвҖҷ(0) = 1,   
 
               Using the Laplace transforms.  
 
(5*2=10) 
CO3 
UNIT-IV 
CO Mapping 
Q8 
(a) Find the harmonic conjugate and the analytic 
function f(z) of the function u(x,y) = x3 вҖ“ 3xy2 вҖ“ 5y . 
 
(b) Evaluate вҲ®
рқ‘§вҲ’3
рқ‘§2 + 2рқ‘§ +5
рқҗ¶
рқ‘‘рқ‘§,  where C is the circle 
|z+1-i| = 2 
 
(5*2=10) 
         CO4 
Q9 
(a) Expand  рқ‘“(рқ‘§) = 
1
рқ‘§(рқ‘§вҲ’1) in a Laurent series valid for  
i. 1 < |рқ‘§вҲ’2| < 2. 
(b) Evaluate вҲ®
1
(рқ‘§вҲ’1)2(рқ‘§вҲ’3)
рқҗ¶
рқ‘‘рқ‘§ , by residue 
theorem,where 
i. 
the contour C is the rectangle defined by x 
= 0, x = 4, y = -1, y = 1, 
ii. 
the contour C is the circle |z| = 2. 
 
 
(5*2=10) 
         CO4