1 
 
(Please write your Enrollment Number)                         Enrollment No._________________ 
 
Reappear  End-Term Examination 
(CBCS)(SUBJECTIVE TYPE)(Offline) 
Course Name: <B.Tech. > 
 (For students admitted before 2022) 
 
 
Subject Code: BAS  102 
Subject: Applied Mathematics II 
Time :3 Hours 
Maximum Marks :60 
Note : Q1 is compulsory. Attempt one question each from the Units I, II, III & IV. 
 
Q1 
 
(2.5*8=20) 
 
(a) Write CR equations in polar form. 
 
(b) Prove that of вҲ®
рқ‘‘рқ‘§
рқ‘§вҲ’рқ‘Һ = 2ПҖi where C: |z-a|=r. 
 
(c) Solve 
рқ‘‘2рқ‘Ұ
рқ‘‘рқ‘Ҙ2 вҲ’4рқ‘Ұ= рқ‘Ҙ2.  
 
 
(d)  Solve рқ‘ҰвҖІвҖІ вҲ’рқ‘ҰвҖІ вҲ’2рқ‘Ұ= рқ‘’3рқ‘Ҙ by method of Undetermined    Coefficient. 
 
(e)  Find L-1 (
1
вҲҡ2рқ‘ +3). 
 
(f) Express the following function in terms of unit step functions and find its Laplace 
transform: 
 
рқ‘“(рқ‘Ў) = {8,
рқ‘Ў< 2
6,
рқ‘Ў> 2 
 
(g)   Verify  the Cauchy-Riemann equation for the function  
   f(z) = x2 вҖ“ y2 +   x + i (2xy+y). 
 
(h) Determine the order of the poles for the functionрқ‘“(рқ‘§) = 
рқ‘ рқ‘–рқ‘ӣ рқ‘§
рқ‘§2 вҲ’ рқ‘§ . 
UNIT-I 
Q2 
Evaluate вҲ«
(рқ‘Ҙ2 вҲ’
1+рқ‘–
0
iy) dz along the path y=x 
(10)  
 
Q3 
Show that the function f(z)=вҲҡ|рқ‘Ҙрқ‘Ұ| is not analytic at the origin, although CR 
equations are satisfied. 
 
(10) 
                                                                UNIT-II 
Q4 
(a) Solve 
рқ‘‘2рқ‘Ұ
рқ‘‘рқ‘Ҙ2 вҲ’2
рқ‘‘рқ‘Ұ
рқ‘‘рқ‘Ҙ= рқ‘’рқ‘Ҙsinрқ‘Ҙ by method of variation   of parameters. 
 
(b) Solve (2рқ‘Ҙ+ 3)2 рқ‘‘2рқ‘Ұ
рқ‘‘рқ‘Ҙ2 вҲ’(2рқ‘Ҙ+ 3) рқ‘‘рқ‘Ұ
рқ‘‘рқ‘ҘвҲ’12рқ‘Ұ= 6рқ‘Ҙ; 
рқ‘Ҙвү вҲ’3
2. 
 
(5*2=10) 
Q5 
(a) Solve рқ‘Ҙ2 рқ‘‘2рқ‘Ұ
рқ‘‘рқ‘Ҙ2 + 5рқ‘Ҙ
рқ‘‘рқ‘Ұ
рқ‘‘рқ‘Ҙ+ 4рқ‘Ұ= рқ‘Ҙрқ‘ҷрқ‘ңрқ‘”рқ‘Ҙ. 
 
(b) Solve the simultaneous equations 
рқ‘‘рқ‘Ҙ
рқ‘‘рқ‘Ў= 7рқ‘ҘвҲ’рқ‘Ұ,
рқ‘‘рқ‘Ұ
рқ‘‘рқ‘Ў= 2рқ‘Ҙ+ 5рқ‘Ұ.         
 
(5*2=10) 
2 
 
UNIT-III 
Q6 
(a) Find the laplace transform of e-t sint u(t-рқңӢ). 
 
(b) Obtain the inverse Laplace transform of 
рқ‘  + 1
рқ‘ 2 + 2рқ‘  . 
(5*2=10) 
Q7 
(a) Use Convolution theorem to find L-1 {
рқ‘Һ2
рқ‘  (рқ‘  + рқ‘Һ)2}. 
 
(b) Solve the initial value problem  
 
2рқ‘ҰвҖІвҖІ +  5рқ‘ҰвҖІ+ 2y = рқ‘’вҲ’2рқ‘Ў,           y(0) = 1,    yвҖҷ(0) = 1,   
 
               Using the Laplace transforms.  
 
(5*2=10) 
UNIT-IV 
Q8 
(a) Find the harmonic conjugate and the analytic function f(z) of the 
function u(x,y) = x3 вҖ“ 3xy2 вҖ“ 5y . 
 
(b) Evaluate вҲ®
рқ‘§вҲ’3
рқ‘§2 + 2рқ‘§ +5
рқҗ¶
рқ‘‘рқ‘§,  where C is the circle |z+1-i| = 2 
 
(5*2=10) 
Q9 
(a) Expand  рқ‘“(рқ‘§) = 
1
рқ‘§(рқ‘§вҲ’1) in a Laurent series valid for  
i. 1 < |рқ‘§вҲ’2| < 2. 
(b) Evaluate вҲ®
1
(рқ‘§вҲ’1)2(рқ‘§вҲ’3)
рқҗ¶
рқ‘‘рқ‘§ , by residue theorem,where 
i. 
the contour C is the rectangle defined by x = 0, x = 4, y = -1, 
y = 1, 
ii. 
the contour C is the circle |z| = 2. 
 
 
(5*2=10)