(Please write your Enrollment Number)                         Enrollment No._________________ 
                                                 MID-TERM EXAMINATION 
                                           (For students admitted in 2022 and 2023) 
                                               (Course Name:  B. Tech.) (Semester: II) 
                                                                        (March 2025)  
 
Subject Code: BAS 102 
Subject: Applied Mathematics-II 
Time : 1 ВҪHours 
Maximum Marks :30 
 
Note: Q1 is compulsory. Calculator is not allowed. 
Q1 
 
(2.5*4=10) 
CO Mapping 
 
a) Find the derivative of рқ‘“(рқ‘Ҙ, рқ‘Ұ) = рқ‘Ҙрқ‘’рқ‘Ұ+ cos рқ‘Ҙрқ‘Ұ at the point (2,0) in the 
direction of рқ‘Ј= 3рқ‘–вҲ’4рқ‘—. 
CO1 
 
b) If рқҗ№= рқ‘Ҙрқ‘Ұрқ‘’рқ‘Ҙрқ‘–вғ—вҲ’рқ‘Ҙ3рқ‘Ұрқ‘§рқ‘’рқ‘§рқ‘—вғ—вҲ’рқ‘Ҙрқ‘Ұ2рқ‘’рқ‘Ұрқ‘ҳвғ—вғ—, find curl рқҗ№, div рқҗ№ and div (curl рқҗ№) 
 
CO1 
 
c) Solve (рқҗ·2 +  рқҗ· вҖ“  2)рқ‘Ұ= рқ‘’рқ‘Ҙ 
CO2 
 
d) Solve  рқ‘ҰвҖІвҖІ +  рқ‘Ұ =  рқ‘ рқ‘’рқ‘җ2рқ‘Ҙ,  by the method of variation of parameters. 
CO2 
UNIT I 
 
CO Mapping 
Q2 
Attempt any two parts 
(5*2=10) 
 
 
a) State StokeвҖҷs theorem. Use StokeвҖҷs theorem to evaluate the line integral  
вҲ®(рқ‘Ҙ3рқ‘Ұ2рқ‘‘рқ‘Ҙ+ рқ‘‘рқ‘Ұ+ рқ‘§2рқ‘‘рқ‘§)
 
рқҗ¶
 
where рқҗ¶ is the circle рқ‘Ҙ2 + рқ‘Ұ2 = 1 in the plane рқ‘§= 1, counter clockwise when 
viewed from the origin. 
CO1 
 
b) Show that the line integral given by 
вҲ«
(2рқ‘Ұ2рқ‘ҘвҲ’3)рқ‘‘рқ‘Ҙ+ (2рқ‘Ұрқ‘Ҙ2 + 4)рқ‘‘рқ‘Ұ
(3,6)
(1,2)
 
is independent of path. Hence, evaluate the line integral by finding the 
potential function рқңҷ. 
CO1 
 
c) Verify the divergence theorem for рқҗ№= рқ‘Ҙрқ‘–вғ—+ рқ‘Ұрқ‘—вғ—вҲ’(рқ‘§вҲ’1)рқ‘ҳвғ—вғ—, where D is the 
region bounded by the hemisphere  рқ‘Ҙ2 + рқ‘Ұ2 + (рқ‘§вҲ’ 1)2 = 9, 1 вүӨ рқ‘§ вүӨ4, 
and the plane z = 1.  
CO1 
UNIT II 
 
CO Mapping 
Q3 
Attempt any two parts 
(5*2=10) 
 
 
a) Solve (рқҗ·2 +  2рқҗ· + 4)рқ‘Ұ =  2рқ‘Ҙ2 +  3рқ‘’вҲ’рқ‘Ҙ, using the method of 
undetermined coefficient. 
 
CO2 
 
 
b) Solve рқ‘‘рқ‘Ҙ/рқ‘‘рқ‘Ў +  2рқ‘Ұ +  рқ‘Ҙ = рқ‘’рқ‘Ў, рқ‘‘рқ‘Ұ/рқ‘‘рқ‘Ў +  2рқ‘Ҙ +  рқ‘Ұ =  3рқ‘’рқ‘Ў 
CO2 
 
c) Solve (рқ‘Ҙ2рқҗ·2 вҖ“  3рқ‘Ҙрқҗ· +  4) рқ‘Ұ =  2рқ‘Ҙ2 
CO2